{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuditDb": "Host=localhost;Port=5433;Database=embeddra;Username=embeddra;Password=embeddra"
  },
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200",
    "Environment": "Development"
  },
  "AllowedHosts": "*"
}
