{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "PlatformApiKey": "dev-platform-key",
    "PlatformOwner": {
      "TenantId": "platform",
      "Email": "superadmin@embeddra.local",
      "Password": "Embeddra123!",
      "Name": "Super Platform Owner"
    },
    "CorsOrigins": "http://localhost:3000",
    "Jwt": {
      "Issuer": "embeddra-admin",
      "Audience": "embeddra-admin",
      "SigningKey": "dev-admin-jwt-signing-key-change-me",
      "ExpiryMinutes": 720
    }
  }
}